GOOGLE_ID=138678961924-o19kiqrmdecpcoh1uf2pb817lfhu2ubh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://turnables:Sep12Feb4@promptopia.bl4cyca.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://turnables-promptopia.vercel.app/
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=https://turnables-promptopia.vercel.app/

# Generate with 'openssl rand -base64 32' in terminal
# Run in cryptoool-online for windows users
NEXTAUTH_SECRET=J1hTYvxRcuFC0aXUFHk1YpsuFnS9ExN3pYfbDVXoIZU=

